{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Command_BlockPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_pickaxe"
    },
    {
      "name": "Command_BlockAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_axe"
    },
    {
      "name": "Command_BlockSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_sword"
    },
    {
      "name": "Command_BlockShovel",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_shovel"
    },
    {
      "name": "Command_BlockHoe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_hoe"
    },
    {
      "name": "Command_BlockPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_pickaxe_recipe"
    },
    {
      "name": "Command_BlockAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_axe_recipe"
    },
    {
      "name": "Command_BlockSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_sword_recipe"
    },
    {
      "name": "Command_BlockShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_shovel_recipe"
    },
    {
      "name": "Command_BlockHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_block_hoe_recipe"
    },
    {
      "name": "InfinitySwordRightClickedInAir",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfinitySwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfinitySword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinity_sword"
    },
    {
      "name": "Plasma",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasma"
    },
    {
      "name": "Jk",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jk"
    },
    {
      "name": "INFINITYHAMMERRightClickedOnBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinityhammer_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "INFINITYHAMMER",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinityhammer"
    },
    {
      "name": "A",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a"
    },
    {
      "name": "Df",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "df"
    },
    {
      "name": "PlasmaticOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_ore"
    },
    {
      "name": "PlasmaticBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_block"
    },
    {
      "name": "PlasmaticOreBlockRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_ore_block_recipe"
    },
    {
      "name": "PlasmaticBlockOreRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_block_ore_recipe"
    },
    {
      "name": "PlasmaticOreSmelting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_ore_smelting"
    },
    {
      "name": "PlasmaticArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlasmaticArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_armor_helmet_recipe"
    },
    {
      "name": "PlasmaticArmorBodyRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_armor_body_recipe"
    },
    {
      "name": "PlasmaticArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_armor_leggings_recipe"
    },
    {
      "name": "PlasmaticArmorBootsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmatic_armor_boots_recipe"
    },
    {
      "name": "SmoothStoneFurnace",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stone_furnace"
    },
    {
      "name": "Dsa",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsa"
    },
    {
      "name": "DsaOnBlockRightClicked",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsa_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sowrd",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sowrd"
    },
    {
      "name": "CakePop",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cake_pop"
    },
    {
      "name": "Cakeball",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cakeball"
    },
    {
      "name": "CakePopStick",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cake_pop_stick"
    },
    {
      "name": "Plastic",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "Bruh",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bruh"
    },
    {
      "name": "Sti",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sti"
    },
    {
      "name": "CakeBallMold",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cake_ball_mold"
    },
    {
      "name": "Sa",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa"
    },
    {
      "name": "Dfg",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfg"
    },
    {
      "name": "Sfd",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sfd"
    },
    {
      "name": "ComadnArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comadn_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ComadnArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comadn_armor_helmet_recipe"
    },
    {
      "name": "ComadnArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comadn_armor_body_recipe"
    },
    {
      "name": "ComadnArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comadn_armor_leggings_recipe"
    },
    {
      "name": "ComadnArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comadn_armor_boots_recipe"
    },
    {
      "name": "RepetComadnPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_pickaxe"
    },
    {
      "name": "RepetComadnAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_axe"
    },
    {
      "name": "RepetComadnSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_sword"
    },
    {
      "name": "RepetComadnShovel",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_shovel"
    },
    {
      "name": "RepetComadnHoe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_hoe"
    },
    {
      "name": "RepetComadnPickaxeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_pickaxe_recipe"
    },
    {
      "name": "RepetComadnAxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_axe_recipe"
    },
    {
      "name": "RepetComadnSwordRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_sword_recipe"
    },
    {
      "name": "RepetComadnShovelRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_shovel_recipe"
    },
    {
      "name": "RepetComadnHoeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_hoe_recipe"
    },
    {
      "name": "RepetComadnArmor",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RepetComadnArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_armor_helmet_recipe"
    },
    {
      "name": "RepetComadnArmorBodyRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_armor_body_recipe"
    },
    {
      "name": "RepetComadnArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_armor_leggings_recipe"
    },
    {
      "name": "RepetComadnArmorBootsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repet_comadn_armor_boots_recipe"
    },
    {
      "name": "Gfh",
      "type": "musicdisc",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfh"
    },
    {
      "name": "Gfdb",
      "type": "musicdisc",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfdb"
    },
    {
      "name": "Dfs",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfs"
    },
    {
      "name": "J",
      "type": "musicdisc",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j"
    },
    {
      "name": "Test",
      "type": "overlay",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Tersu",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tersu"
    },
    {
      "name": "Xsa",
      "type": "gui",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xsa"
    },
    {
      "name": "Xz",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xz"
    },
    {
      "name": "Da",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da"
    },
    {
      "name": "Sliime",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliime"
    },
    {
      "name": "Fvf",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fvf"
    },
    {
      "name": "AsjnWood",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_wood"
    },
    {
      "name": "AsjnLog",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_log"
    },
    {
      "name": "AsjnPlanks",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_planks"
    },
    {
      "name": "AsjnLeaves",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_leaves"
    },
    {
      "name": "AsjnStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_stairs"
    },
    {
      "name": "AsjnSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_slab"
    },
    {
      "name": "AsjnFence",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_fence"
    },
    {
      "name": "AsjnFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_fence_gate"
    },
    {
      "name": "AsjnPressurePlate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_pressure_plate"
    },
    {
      "name": "AsjnButton",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_button"
    },
    {
      "name": "AsjnItemsTag",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_items_tag"
    },
    {
      "name": "AsjnWoodRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_wood_recipe"
    },
    {
      "name": "AsjnPlanksRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_planks_recipe"
    },
    {
      "name": "AsjnStairsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_stairs_recipe"
    },
    {
      "name": "AsjnSlabRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_slab_recipe"
    },
    {
      "name": "AsjnFenceRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_fence_recipe"
    },
    {
      "name": "AsjnFenceGateRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_fence_gate_recipe"
    },
    {
      "name": "AsjnPressurePlateRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_pressure_plate_recipe"
    },
    {
      "name": "AsjnButtonRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_button_recipe"
    },
    {
      "name": "AsjnStickRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asjn_stick_recipe"
    },
    {
      "name": "Htgf",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "htgf"
    },
    {
      "name": "Fs",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fs"
    },
    {
      "name": "Wsad",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wsad"
    },
    {
      "name": "Gfsf",
      "type": "biome",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfsf"
    },
    {
      "name": "Dsfdsf",
      "type": "dimension",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsfdsf",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Xzc",
      "type": "fuel",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xzc"
    },
    {
      "name": "Frtrt",
      "type": "plant",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frtrt"
    },
    {
      "name": "C",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c"
    },
    {
      "name": "AfsEffectStartedapplied",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afs_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Afs",
      "type": "potioneffect",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "afs"
    },
    {
      "name": "Trd",
      "type": "potion",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trd"
    },
    {
      "name": "PossesedArmor",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "possesed_armor"
    },
    {
      "name": "Sf",
      "type": "code",
      "sortid": 101,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "me",
      "files": [
        "me-and-the-boys"
      ],
      "category": "music",
      "subtitle": "me when"
    },
    {
      "name": "kirb",
      "files": [
        "kirby_-_gourmet_race_remix"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tetr",
      "files": [
        "original_tetris_theme_tetris_soundtrack"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "jojo",
      "files": [
        "jojos_bizarre_adventure_-_giornos_theme_giorno_approved___the_ultimate_jojo_cover"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.testestsetest.sliime_spawn_egg": "Sliime Spawn Egg",
      "biome.testestsetest.gfsf": "Gfsf",
      "block.testestsetest.da": "Da",
      "block.testestsetest.frtrt": "Frtrt",
      "item.testestsetest.repet_comadn_sword": "RepetComadn Sword",
      "item.testestsetest.gfdb.desc": "idk - Giornos Theme",
      "item.testestsetest.gfdb": "bruh",
      "block.testestsetest.xz": "Xz",
      "block.testestsetest.plasmatic_block": "Block of Plasmatic",
      "block.testestsetest.wsad": "Wsad",
      "item.testestsetest.repet_comadn_armor_helmet": "RepetComadn Helmet",
      "block.testestsetest.asjn_button": "Asjn Button",
      "item.testestsetest.repet_comadn_shovel": "RepetComadn Shovel",
      "block.testestsetest.fvf": "Fvf",
      "entity.testestsetest.sliime": "Sliime",
      "block.testestsetest.asjn_stairs": "Asjn Stairs",
      "block.testestsetest.asjn_log": "Asjn Log",
      "effect.afs": "bruh",
      "item.testestsetest.command_block_axe": "Command_Block Axe",
      "item.testestsetest.cakeball": "Cakeball",
      "block.testestsetest.asjn_fence": "Asjn Fence",
      "item.minecraft.splash_potion.effect.trd": "Splash Potion of Trd",
      "item.testestsetest.command_block_sword": "Command_Block Sword",
      "advancements.fs.descr": "why",
      "item.testestsetest.repet_comadn_hoe": "RepetComadn Hoe",
      "item.testestsetest.cake_pop": "Cake Pop",
      "item.testestsetest.comadn_armor_leggings": "Comadn Leggings",
      "item.testestsetest.repet_comadn_armor_chestplate": "RepetComadn Chestplate",
      "item.testestsetest.dsfdsf": "t",
      "subtitles.me": "me when",
      "item.testestsetest.plasmatic_armor_chestplate": "Plasmatic Chestplate",
      "item.testestsetest.command_block_pickaxe": "Command_Block Pickaxe",
      "block.testestsetest.plasmatic_ore": "Plasmatic Ore",
      "item.testestsetest.infinityhammer": "INFINITYHAMMER",
      "block.testestsetest.dsa": "Smooth Stone Furnace",
      "item.testestsetest.comadn_armor_boots": "Comadn Boots",
      "item.testestsetest.comadn_armor_chestplate": "Comadn Chestplate",
      "item.testestsetest.gfh.desc": "rettrytfhdgrf",
      "item.testestsetest.plasmatic_armor_boots": "Plasmatic Boots",
      "item.testestsetest.cake_ball_mold": "Cake Ball Mold",
      "item.testestsetest.dfs": "what",
      "block.testestsetest.asjn_slab": "Asjn Slab",
      "item.testestsetest.plasma": "Plasma",
      "block.testestsetest.asjn_planks": "Asjn Planks",
      "item.testestsetest.infinity_sword": "Infinity Sword",
      "subtitles.kirb": "",
      "item.minecraft.potion.effect.trd": "Potion of Trd",
      "item.testestsetest.plasmatic_armor_leggings": "Plasmatic Leggings",
      "item.testestsetest.bruh": "Plastic",
      "item.testestsetest.command_block_shovel": "Command_Block Shovel",
      "block.testestsetest.asjn_leaves": "Asjn Leaves",
      "item.testestsetest.plasmatic_armor_helmet": "Plasmatic Helmet",
      "item.testestsetest.dfs.desc": "tetri",
      "item.testestsetest.j": "kirbo",
      "item.minecraft.lingering_potion.effect.trd": "Lingering Potion of Trd",
      "item.testestsetest.j.desc": "kirbo",
      "block.testestsetest.asjn_fence_gate": "Asjn Fence Gate",
      "item.testestsetest.comadn_armor_helmet": "Comadn Helmet",
      "item.testestsetest.repet_comadn_armor_leggings": "RepetComadn Leggings",
      "item.testestsetest.repet_comadn_axe": "RepetComadn Axe",
      "entity.testestsetest.possesed_armor": "Possesed Armor",
      "item.minecraft.tipped_arrow.effect.trd": "Arrow of Trd",
      "item.testestsetest.cake_pop_stick": "Cake Pop Stick",
      "subtitles.jojo": "",
      "item.testestsetest.possesed_armor_spawn_egg": "Possesed Armor Spawn Egg",
      "block.testestsetest.asjn_pressure_plate": "Asjn Pressure Plate",
      "item.testestsetest.gfh": "Gfh",
      "subtitles.tetr": "",
      "block.testestsetest.plastic": "Plastic Ore",
      "block.testestsetest.asjn_wood": "Asjn Wood",
      "item.testestsetest.repet_comadn_pickaxe": "RepetComadn Pickaxe",
      "item.testestsetest.repet_comadn_armor_boots": "RepetComadn Boots",
      "item.testestsetest.command_block_hoe": "Command_Block Hoe",
      "advancements.fs.title": "bruh",
      "item.testestsetest.sowrd": "Sowrd",
      "itemGroup.tabtersu": "Tersu"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testestsetest",
    "modName": "testestsetest",
    "version": "1.0.0",
    "author": "opihi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.testestsetest",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}